<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Clase</title>
    <style>
        *{

            height: 100%;
        }
        div.azul{
            background-color: blue;
            width: 100%;
            height: 10%;
        }
        div.rojo{
            background-color: red;
            width: 20%;
            height: 70%;
            float: left;
        }
        div.verde{
            background-color: green;
            width: 40%;
            height: 70%;
            float: left;
        }
        div.amarillo{
            background-color: yellow;
            width: 40%;
            height: 70%;
            float: left;
        }
        div.naranja{
            background-color: orange;
            clear: both;
            width: 100%;
            height: 10%;
        }
    </style>
</head>
<body>
    <main>
        <div class="azul">
            <h1>Titulo largo en Azul</h1>
        </div>
        <div class="rojo">
            <p>Rojo</p>
        </div>
        <div class="verde">
            <p>Verde</p>
        </div>
        <div class="amarillo">
            <p>Amarillo</p>
        </div>
        <div class="naranja">
            <p>Naranja</p>
        </div>
    </main>
</body>
</html>