<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Clase</title>
    <style>
        *{

            height: 100%;
        }
        div.azul{
            background-color: blue;
            width: 100%;
            height: 20%;
        }
        div.gris{
            background-color: grey;
            width: 100%;
            height: 10%;
            padding-top: 1%;
            top: 0%;
            position: sticky;
        }
        div.rojo{
            background-color: red;
            width: 20%;
            height: 100%;
            float: left;
        }
        div.verde{
            background-color: green;
            width: 40%;
            height: 100%;
            float: left;
        }
        div.amarillo{
            background-color: yellow;
            width: 40%;
            height: 100%;
            float: left;
        }
        div.naranja{
            background-color: orange;
            width: 100%;
            height: 40%;
            float: left;
        }
        div.lila{
            background-color: blueviolet;
            clear: both;
            width: 10%;
            height: 20%;
            position: fixed;
            margin-left: 1500px;
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <main>
        <div class="azul">
            <h1>Titulo largo en Azul</h1>
        </div>
        <div class="gris">
            <p>Barra de navegacion</p>
        </div>
        <div class="rojo">
            <p>Rojo</p>
        </div>
        <div class="verde">
            <p>Verde</p>
        </div>
        <div class="amarillo">
            <p>Amarillo</p>
        </div>
        <div class="naranja">
            <p>Naranja</p>
        </div>
        <div class="lila">
            <p>Lila</p>
        </div>
    </main>
</body>
</html>