<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Ignacio Ramirez">
  <title>Luxemburgo</title>
  <style>
 h1{
  font-size: 3rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  font-size: 2rem;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.contenedor{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.bandera {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  
}
.fila1 {
      width: 100%;
      height: 33.33%;
      border-bottom: 1px solid black;
      box-sizing: border-box; 
      background-color: red;
    }
.fila2 {
      width: 100%;
      height: 33.33%;
      border-bottom: 1px solid black;
      box-sizing: border-box; 
      background-color: white;
    }
.fila3 {
      width: 100%;
      height: 33.33%;
      border-bottom: 1px solid black;
      box-sizing: border-box; 
      background-color:cyan;
    }
</style>
  
</head>
<body>
    <h1>LUXEMBURGO</h1>

    <div class="contenedor">
        <div class="bandera">
            <div class="fila1"></div>
            <div class="fila2"></div>
            <div class="fila3"></div>
        </div>
    </div> 

    <h2>Ignacio Ramirez</h2>

</body>
</html>